active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.10.3.0,
             any.Cabal-syntax ==3.10.3.0,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.3,
             OneTuple +base-ge-4-15 +base-ge-4-16,
             any.QuickCheck ==2.18.0.0,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.4,
             any.aeson ==2.2.5.0,
             aeson +ordered-keymap,
             any.aeson-optics ==1.2.1,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.alex ==3.5.4.2,
             any.amazonka ==2.0,
             any.amazonka-core ==2.0,
             any.amazonka-s3 ==2.0,
             any.amazonka-sso ==2.0,
             any.amazonka-sts ==2.0,
             any.ansi-terminal ==1.0.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.authenticate-oauth ==1.7,
             any.auto-update ==0.2.6,
             any.base ==4.18.3.0,
             any.base-compat ==0.15.0,
             any.base-orphans ==0.9.4,
             any.base16 ==1.0,
             any.base16-bytestring ==1.0.2.0,
             any.base64 ==1.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.6.0,
             bitvec +simd,
             any.blaze-builder ==0.4.4.1,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.5.4,
             any.cabal-doctest ==1.0.12,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.7,
             any.commonmark ==0.2.6.1,
             any.commonmark-extensions ==0.2.6,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6.1,
             any.conduit-extra ==1.3.8,
             any.containers ==0.6.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.cookie ==0.5.1,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.crypton ==1.0.6,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-asn1-encoding ==0.10.0,
             any.crypton-asn1-parse ==0.10.0,
             any.crypton-asn1-types ==0.4.1,
             any.crypton-connection ==0.4.5,
             any.crypton-pem ==0.3.0,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.8.0,
             any.crypton-x509-store ==1.8.0,
             any.crypton-x509-system ==1.8.0,
             any.crypton-x509-validation ==1.8.0,
             any.data-default ==0.8.0.2,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.4.8.1,
             any.direct-sqlite ==2.3.29,
             direct-sqlite +dbstat +fulltextsearch +haveusleep +json1 -mathfunctions -systemlib +urifilenames,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dotenv ==0.11.0.0,
             dotenv -dev -static,
             any.easy-file ==0.2.5,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.effectful ==2.6.1.0,
             effectful -benchmark-foreign-libraries,
             any.effectful-core ==2.6.1.0,
             any.effectful-plugin ==1.1.0.4,
             any.either ==5.0.3,
             any.emojis ==0.1.4.1,
             any.entropy ==0.4.1.11,
             entropy -donotgetentropy,
             any.exceptions ==0.10.7,
             any.fast-logger ==3.2.6,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.301.0,
             any.free ==5.2,
             any.ghc ==9.6.7,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.6.7,
             any.ghc-boot-th ==9.6.7,
             any.ghc-heap ==9.6.7,
             any.ghc-prim ==0.10.0,
             any.ghci ==9.6.7,
             any.half ==0.3.3,
             any.happy ==2.2,
             any.happy-lib ==2.2,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hostname ==1.0,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.2.0,
             any.hpke ==0.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-api-data ==0.7,
             http-api-data -use-text-show,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.4.0,
             any.http-conduit ==2.3.9.1,
             http-conduit +aeson,
             any.http-date ==0.0.11,
             any.http-semantics ==0.4.0,
             any.http-types ==0.12.4,
             any.http2 ==5.4.0,
             http2 -devel -h2spec,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.5,
             indexed-traversable +base-ge-4-18,
             any.indexed-traversable-instances ==0.1.2.1,
             any.ini ==0.5.1,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.5,
             any.iproute ==1.7.15,
             any.jsonrpc ==0.2.0.0,
             any.kan-extensions ==5.2.8,
             any.katip ==0.8.8.4,
             katip -lib-werror,
             any.katip-effectful ==0.0.1,
             any.lens ==5.3.6,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.log-base ==0.12.1.0,
             any.megaparsec ==9.7.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.5.0.0,
             any.microlens-th ==0.4.3.18,
             any.mime-types ==0.1.2.2,
             any.mmorph ==1.2.2,
             any.modern-uri ==0.3.6.1,
             modern-uri -dev,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.8,
             any.network-control ==0.1.7,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.1.0,
             any.optics ==0.4.2.1,
             any.optics-core ==0.4.2,
             optics-core -explicit-generic-labels,
             any.optics-extra ==0.4.2.1,
             any.optics-th ==0.4.1,
             any.optparse-applicative ==0.17.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.10,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.16.1,
             any.parser-combinators ==1.3.1,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.2,
             prettyprinter -buildreadme +text,
             any.primitive ==0.9.1.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.3,
             any.psqueues ==0.2.8.3,
             any.random ==1.3.1,
             any.recv ==0.1.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.regex-base ==0.94.0.3,
             any.regex-posix ==0.96.0.2,
             regex-posix -_regex-posix-clib,
             any.regex-tdfa ==1.3.2.5,
             regex-tdfa +doctest -force-o2,
             any.relude ==1.2.2.2,
             any.req ==3.13.4,
             req -dev,
             any.resourcet ==1.3.0,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.selda ==0.5.2.1,
             any.selda-sqlite ==0.1.7.3,
             any.semialign ==1.4,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.semigroups ==0.20.1,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.shellwords ==0.1.4.6,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.streaming ==0.2.4.0,
             any.streaming-commons ==0.2.3.1,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.strict-mutable-base ==1.1.0.0,
             any.string-conv ==0.2.0,
             string-conv -lib-werror,
             any.string-interpolate ==0.3.4.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.syb ==0.7.4,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.4,
             tasty +unix,
             any.tasty-bench ==0.5,
             tasty-bench +tasty,
             any.tasty-hunit ==0.10.2,
             any.template-haskell ==2.20.0.0,
             any.temporary ==1.3,
             any.text ==2.0.2,
             any.text-conversions ==0.3.1.1,
             any.text-iso8601 ==0.1.1.1,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.7,
             any.th-orphans ==0.13.17,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.9,
             any.time-hourglass ==0.3.0,
             any.time-manager ==0.3.2,
             any.tls ==2.2.2,
             tls -devel,
             any.toml-parser ==2.0.2.0,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6.1,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.13.0,
             any.unicode-data ==0.8.0,
             unicode-data -dev-has-icu,
             any.unicode-transforms ==0.4.0.1,
             unicode-transforms -bench-show -dev -has-icu -has-llvm -use-gauge,
             any.unix ==2.8.6.0,
             any.unix-compat ==0.7.4.1,
             any.unix-time ==0.4.17,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.16.1,
             any.uuid-types ==1.0.6.1,
             any.vault ==0.3.1.6,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.wai ==3.2.4,
             any.wai-app-static ==3.2.1,
             wai-app-static -print,
             any.wai-extra ==3.1.18,
             wai-extra -build-example,
             any.wai-logger ==2.5.0,
             any.wai-websockets ==3.0.1.2,
             wai-websockets +example,
             any.warp ==3.4.13,
             warp +allow-sendfilefd +include-warp-version -network-bytestring -warp-debug +x509,
             any.websockets ==0.13.0.0,
             websockets -example,
             any.witherable ==0.5,
             any.word8 ==0.1.3,
             any.xml-conduit ==1.10.1.0,
             any.xml-types ==0.3.8,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2026-05-23T03:43:11Z
