packages: .

import: https://www.stackage.org/lts-24.42/cabal.config

allow-newer:
  aeson-optics:base,
  amazonka:base,
  amazonka-core:base,
  amazonka-core:containers,
  amazonka-s3:base,
  amazonka-sso:base,
  amazonka-sts:base

source-repository-package
  type: git
  location: https://github.com/eldritch-cookie/katip-effectful
  tag: 180e82449c63b7788054dc3845b930996d35e052

package amazonka-s3
  ghc-options: -XDuplicateRecordFields

package amazonka-sso
  ghc-options: -XDuplicateRecordFields

package amazonka-sts
  ghc-options: -XDuplicateRecordFields
